<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db50834607feca4576ac49a49d0060b231ModelStoreContainer" CdmEntityContainer="db50834607feca4576ac49a49d0060b231Entities">
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="db50834607feca4576ac49a49d0060b231Model.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="db50834607feca4576ac49a49d0060b231Model.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="idrol" ColumnName="idrol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>